<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2"
    >

    <TableRow>

        <ImageView
            android:id="@+id/exercise_photo"
            android:layout_width="180dp"
            android:layout_height="101dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exercise_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercises"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="23dp"
            android:layout_height="80dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exercise_level"
            app:layout_constraintStart_toEndOf="@id/exercise_photo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="6dp"/>

        <TextView
            android:id="@+id/exercise_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/exercise_name"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent" />

    </TableRow>

</TableLayout>